if 1*1 = 1 within minutes(1)
then if obs(bool, _address_DataFeedBool1_ZERO, 42) within minutes(2)
    then if 3*3 > 300 within seconds(3)
        then
            scale(100, 1, transfer(_address_Tmc4_EUR,_my_address,0x1234567890123456789012345678901234567891))
        else
            scale(100, 2, transfer(_address_Tmc4_EUR,_my_address,0x1234567890123456789012345678901234567892))
    else
        if obs(bool, _address_DataFeedBool1_ONE, 42) within minutes(3)
        then
            if obs(bool, _address_DataFeedBool1_TWO, 42) within now
            then
                scale(100, 3, transfer(_address_Tmc4_EUR,_my_address,0x1234567890123456789012345678901234567892))
            else
                scale(100, 4, transfer(_address_Tmc4_EUR,_my_address,0x1234567890123456789012345678901234567892))
        else 
                scale(100, 5, transfer(_address_Tmc4_EUR,_my_address,0x1234567890123456789012345678901234567892))
else
    if 6*6 > 6 within seconds(6)
    then
        scale(100, 6, transfer(_address_Tmc4_EUR,_my_address,0x1234567890123456789012345678901234567892))
    else
        if 7*7 > 7 within seconds(7)
        then
            scale(100, 7, transfer(_address_Tmc4_EUR,_my_address,0x1234567890123456789012345678901234567892))
        else
            scale(100, 8, transfer(_address_Tmc4_EUR,_my_address,0x1234567890123456789012345678901234567892))